[core]
# scheduler_host = {{ scheduler-ip }}

[RunSingularityInLotus]
pathRoots = {"inputDir":"{{ inputDir }}","processingDir":"{{ processingDir }}","demDir":"{{ demDir }}","outputDir":"{{ outputDir }}","singularityDir":"{{ singularityDir }}","singularityImgDir":"{{ singularityImgDir }}"}
outputFile = "^[\w\/-]+_Gamma0_APGB_OSGB1936_RTC_SpkRL_dB.tif"