[core]

# Process S1 basket
[RunSingularityInLotus]
pathRoots = {"inputDir":"{{ inputDir }}","processingDir":"{{ processingDir }}","demDir":"{{ demDir }}","outputDir":"{{ outputDir }}","singularityDir":"{{ singularityDir }}","singularityImgDir":"{{ singularityImgDir }}"}
outputFilePattern = "^[\w\/-]+_Gamma0_APGB_OSGB1936_RTC_SpkRL_dB.tif"

# Process S1 range
[SubmitJobs]
pathRoots = {"processingDir":"{{ processingDir }}","demDir":"{{ demDir }}","outputDir":"{{ outputDir }}","singularityDir":"{{ singularityDir }}","singularityImgDir":"{{ singularityImgDir }}","polygonFile":"{{ polygonFile }}","basketRoot":"{{ basketRoot }}"}
outputFilePattern = "^[\w\/-]+_Gamma0_APGB_OSGB1936_RTC_SpkRL_dB.tif"
maxScenes = 10

# Process S1 daily
[GenerateProductsList]
pathRoots = {"processingRootDir":"{{ processingDir }}","demDir":"{{ demDir }}","outputDir":"{{ outputDir }}","singularityDir":"{{ singularityDir }}","singularityImgDir":"{{ singularityImgDir }}","polygonFile":"{{ polygonFile }}"}
outputFilePattern = "^[\w\/-]+_Gamma0_APGB_OSGB1936_RTC_SpkRL_dB.tif"
maxScenes = 10