[core]

# Process S1 basket
[ProcessBasket]
paths = {"basketDir":"{{ basketDir }}","processingDir":"{{ processingDir }}","stateDir":"{{ stateDir }}","staticDir":"{{ staticDir }}","outputDir":"{{ outputDir }}","singularityDir":"{{ singularityDir }}","singularityImgPath":"{{ singularityImgPath }}"}
spatialConfig = {"snapConfigUtmProj":"UTM Zone 30, North","snapConfigCentralMeridian":"-3.0","snapConfigFalseNorthing":"0.0","snapRunArguments":"1 1 1 1 1 1 2 1 3 1","sourceSrs":"EPSG:32630","targetSrs":"EPSG:27700","finalSrsName":"GB_OSGB","metadataProjection":"OSGB1936"}
demFilename = "uk_dem.tif"

# Process S1 range
[SubmitJobs]
pathRoots = {"processingDir":"{{ processingDir }}","stateDir":"{{ stateDir }}","staticDir":"{{ staticDir }}","outputDir":"{{ outputDir }}","singularityDir":"{{ singularityDir }}","singularityImgDir":"{{ singularityImgDir }}","polygonFile":"{{ polygonFile }}","basketRoot":"{{ basketRoot }}"}
demFilename = "uk_dem.tif"
maxScenes = 10

# Process S1 daily
[GenerateProductsList]
pathRoots = {"processingRootDir":"{{ processingRootDir }}","staticDir":"{{ staticDir }}","outputDir":"{{ outputDir }}","singularityDir":"{{ singularityDir }}","singularityImgDir":"{{ singularityImgDir }}","polygonFile":"{{ polygonFile }}"}
demFilename = "uk_dem.tif"
maxScenes = 10