[core]

# Process S1 basket
[ProcessBasket]
pathRoots = {"basketDir":"{{ basketDir }}","processingDir":"{{ processingDir }}","stateDir":"{{ stateDir }}","staticDir":"{{ staticDir }}","outputDir":"{{ outputDir }}","singularityDir":"{{ singularityDir }}","singularityImgDir":"{{ singularityImgDir }}"}
reprojectionFilePattern = "^[\w\/-]+_Gamma0_APGB_OSGB1936_RTC_SpkRL_dB.tif"

# Process S1 range
[SubmitJobs]
pathRoots = {"processingDir":"{{ processingDir }}","stateDir":"{{ stateDir }}","staticDir":"{{ staticDir }}","outputDir":"{{ outputDir }}","singularityDir":"{{ singularityDir }}","singularityImgDir":"{{ singularityImgDir }}","polygonFile":"{{ polygonFile }}","basketRoot":"{{ basketRoot }}"}
reprojectionFilePattern = "^[\w\/-]+_Gamma0_APGB_OSGB1936_RTC_SpkRL_dB.tif"
maxScenes = 10

# Process S1 daily
[GenerateProductsList]
pathRoots = {"processingRootDir":"{{ processingRootDir }}","staticDir":"{{ staticDir }}","outputDir":"{{ outputDir }}","singularityDir":"{{ singularityDir }}","singularityImgDir":"{{ singularityImgDir }}","polygonFile":"{{ polygonFile }}"}
reprojectionFilePattern = "^[\w\/-]+_Gamma0_APGB_OSGB1936_RTC_SpkRL_dB.tif"
maxScenes = 10